#############################
## Cell AO Guardian v0.46  ##
## By SpandexPants         ##
## Big Thanks to Nightmare ##
#############################

Changes
~~~~~~~~

0.46
###

- Added Select Self to main page

0.45
###

- Added Teleporter

0.4
###

- Added All Ofab Armor Profession Peices to the Item Spawner
- Added Breed/Sex Changer and fixed the client crash issue which was a result of changing from Female To Atrox.
- Added Profession Changer
- Other Coding Fixes

0.3
###

- Added more options to Character Modifier
- Added Weapons to items spawner including OFab, Dreadloch and NT CyberDecks..... much more still to come.
- Fixed some broken links

0.2
###

- Solved some client crash issues.
- Added Deck items to the Item Spawner

Features
~~~~~~~~

Character Modifier - Change Your Character properties. (Level, Ai level, Profession, Tokens, Breed, Sex , ECT...)

Character Morpher - Morph into many Creatures, Monsters, Objects, Vehicles.

Items Spawner - The Start of an Extensive Database of objects delivered directly to your Inventory

Skill Changer - Modify Your Skills and Abilities.

Instructions
~~~~~~~~~~~~

Place Contents of Rar into The CELLAO version of AO "\scripts\" folder. 

Once within the CellAo client type to run:

/CellAOGuardian

For a Hotbar Macro:

/macro CAOG /CellAOGuardian

Other Stuff
~~~~~~~~~~~

This is a progressive project and Much more is still to come.

Enjoy and remember to visit "www.aocell.info" & forums often for updates.
