# Inventory Errors #
`CellAO.Enums.InventoryError`  

----------


**OK**,

**HaveUniqueAlready**,

**InventoryIsFull**,

**CannotBeEquipped**,

**RequirementsNotMet**,

**Invalid**


----------

*Copyright © 2016 CellAO Team*

*Created by MarkDownDocumentator Version 1.5.0.36236 - Phoenix*


