# CellAO Stats List #

----------

**flags [0]**

**Class type:** CellAO.Stats.Stat

**Default value:** 8917569

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**life [1]**

**Class type:** CellAO.Stats.SpecialStats.StatLife

**Default value:** 1929912817

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**volumemass [2]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**attackspeed [3]**

**Class type:** CellAO.Stats.Stat

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**breed [4]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**clan [5]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**team [6]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**state [7]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**timeexist [8]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**mapflags [9]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**professionlevel [10]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 


----------


**previoushealth [11]**

**Class type:** CellAO.Stats.Stat

**Default value:** 50

**Tags:** 
`Save in Database`  

----------


**mesh [12]**

**Class type:** CellAO.Stats.SpecialStats.OverridingModifierStat

**Default value:** 0

**Tags:** 


----------


**anim [13]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**name [14]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**info [15]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**strength [16]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**agility [17]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**stamina [18]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**intelligence [19]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**sense [20]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**psychic [21]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**ams [22]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**staticinstance [23]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**maxmass [24]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**statictype [25]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**energy [26]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**health [27]**

**Class type:** CellAO.Stats.SpecialStats.StatHitPoints

**Default value:** 1

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**height [28]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**dms [29]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**can [30]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**face [31]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hairmesh [32]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**side [33]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**deadtimer [34]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**accesscount [35]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**attackcount [36]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**titlelevel [37]**

**Class type:** CellAO.Stats.SpecialStats.StatTitleLevel

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**backmesh [38]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**alienxp [40]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**fabrictype [41]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**catmesh [42]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**parenttype [43]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**parentinstance [44]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**beltslots [45]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**bandolierslots [46]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**fatness [47]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanlevel [48]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**insurancetime [49]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**inventorytimeout [50]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**aggdef [51]**

**Class type:** CellAO.Stats.Stat

**Default value:** 100

**Tags:** 
`Save in Database`  

----------


**xp [52]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**ip [53]**

**Class type:** CellAO.Stats.SpecialStats.StatIp

**Default value:** 1500

**Tags:** 


----------


**level [54]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**inventoryid [55]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**timesincecreation [56]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lastxp [57]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**age [58]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**sex [59]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**profession [60]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**cash [61]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**alignment [62]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**attitude [63]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**headmesh [64]**

**Class type:** CellAO.Stats.SpecialStats.OverridingModifierStat

**Default value:** 0

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**missionbits5 [65]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits6 [66]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits7 [67]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**veteranpoints [68]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**monthspaid [69]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**speedpenalty [70]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**totalmass [71]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemtype [72]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**repairdifficulty [73]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**price [74]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**metatype [75]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**itemclass [76]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**repairskill [77]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**currentmass [78]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**icon [79]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**primaryitemtype [80]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**primaryiteminstance [81]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**secondaryitemtype [82]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**secondaryiteminstance [83]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**usertype [84]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**userinstance [85]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**areatype [86]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**areainstance [87]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**defaultpos [88]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**race [89]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**projectileac [90]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**meleeac [91]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**energyac [92]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**chemicalac [93]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**radiationac [94]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**coldac [95]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**poisonac [96]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**fireac [97]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**stateaction [98]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemanim [99]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**martialarts [100]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**meleemultiple [101]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**1hbluntweapons [102]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**1hedgedweapon [103]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**meleeenergyweapon [104]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**2hedgedweapons [105]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**piercing [106]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**2hbluntweapons [107]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**throwingknife [108]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**grenade [109]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**throwngrapplingweapons [110]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**bow [111]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**pistol [112]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**rifle [113]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**submachinegun [114]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**shotgun [115]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**assaultrifle [116]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**drivewater [117]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**closecombatinitiative [118]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**distanceweaponinitiative [119]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**physicalprowessinitiative [120]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**bowspecialattack [121]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**senseimprovement [122]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**firstaid [123]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**treatment [124]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**mechanicalengineering [125]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**electricalengineering [126]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**materialmetamorphose [127]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**biologicalmetamorphose [128]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**psychologicalmodification [129]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**materialcreation [130]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**materiallocation [131]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**nanoenergypool [132]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**lr_energyweapon [133]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**lr_multipleweapon [134]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**disarmtrap [135]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**perception [136]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**adventuring [137]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**swim [138]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**driveair [139]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**mapnavigation [140]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**tutoring [141]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**brawl [142]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**riposte [143]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**dimach [144]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**parry [145]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**sneakattack [146]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**fastattack [147]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**burst [148]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**nanoprowessinitiative [149]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**flingshot [150]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**aimedshot [151]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**bodydevelopment [152]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**duck [153]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**dodge [154]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**evade [155]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**runspeed [156]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**fieldquantumphysics [157]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**weaponsmithing [158]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**pharmaceuticals [159]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**nanoprogramming [160]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**computerliteracy [161]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**psychology [162]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**chemistry [163]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**concealment [164]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**breakingentry [165]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**driveground [166]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**fullauto [167]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**nanoac [168]**

**Class type:** CellAO.Stats.SpecialStats.StatSkill

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**alienlevel [169]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**healthchangebest [170]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**healthchangeworst [171]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**healthchange [172]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**currentmovementmode [173]**

**Class type:** CellAO.Stats.Stat

**Default value:** 3

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**prevmovementmode [174]**

**Class type:** CellAO.Stats.Stat

**Default value:** 3

**Tags:** 
`Save in Database`  

----------


**autolocktimedefault [175]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**autounlocktimedefault [176]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**moreflags [177]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**aliennextxp [178]**

**Class type:** CellAO.Stats.SpecialStats.StatAlienNextXP

**Default value:** 1500

**Tags:** 
`Save in Database`  

----------


**npcflags [179]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**currentncu [180]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**maxncu [181]**

**Class type:** CellAO.Stats.Stat

**Default value:** 8

**Tags:** 
`Save in Database`  

----------


**specialization [182]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**effecticon [183]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**buildingtype [184]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**buildinginstance [185]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**cardownertype [186]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**cardownerinstance [187]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**buildingcomplexinst [188]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**exitinstance [189]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nextdoorinbuilding [190]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lastconcreteplayfieldinstance [191]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**externalplayfieldinstance [192]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**externaldoorinstance [193]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**inplay [194]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**accesskey [195]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petmaster [196]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**orientationmode [197]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**sessiontime [198]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**rp [199]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**conformity [200]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**aggressiveness [201]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stability [202]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**extroverty [203]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**breedhostility [204]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**reflectprojectileac [205]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectmeleeac [206]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectenergyac [207]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectchemicalac [208]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**rechargedelay [210]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**equipdelay [211]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**maxenergy [212]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**teamside [213]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**currentnano [214]**

**Class type:** CellAO.Stats.SpecialStats.StatCurrentNano

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**gmlevel [215]**

**Class type:** CellAO.Stats.SpecialStats.StatGmLevel

**Default value:** 0

**Tags:** 


----------


**reflectradiationac [216]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectcoldac [217]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectnanoac [218]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectfireac [219]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**currbodylocation [220]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**maxnanoenergy [221]**

**Class type:** CellAO.Stats.SpecialStats.StatMaxNanoEnergy

**Default value:** 10

**Tags:** 
`Save in Database`  

----------


**accumulateddamage [222]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**canchangeclothes [223]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**features [224]**

**Class type:** CellAO.Stats.Stat

**Default value:** 6

**Tags:** 
`Save in Database`  

----------


**reflectpoisonac [225]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldprojectileac [226]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldmeleeac [227]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldenergyac [228]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldchemicalac [229]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldradiationac [230]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldcoldac [231]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldnanoac [232]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldfireac [233]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shieldpoisonac [234]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**berserkmode [235]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**insurancepercentage [236]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**changesidecount [237]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbprojectileac [238]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbmeleeac [239]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbenergyac [240]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbchemicalac [241]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbradiationac [242]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbcoldac [243]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbfireac [244]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbpoisonac [245]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**absorbnanoac [246]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**temporaryskillreduction [247]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**birthdate [248]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lastsaved [249]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**soundvolume [250]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petcounter [251]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**meeterswalked [252]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questlevelssolved [253]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**monsterlevelskilled [254]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**pvplevelskilled [255]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**missionbits1 [256]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits2 [257]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**accessgrant [258]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**doorflags [259]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanhierarchy [260]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**queststat [261]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clientactivated [262]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**personalresearchlevel [263]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**globalresearchlevel [264]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**personalresearchgoal [265]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**globalresearchgoal [266]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**turnspeed [267]**

**Class type:** CellAO.Stats.Stat

**Default value:** 40000

**Tags:** 
`Save in Database`  

----------


**liquidtype [268]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**gathersound [269]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**castsound [270]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**travelsound [271]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hitsound [272]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**secondaryitemtemplate [273]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**equippedweapons [274]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**xpkillrange [275]**

**Class type:** CellAO.Stats.Stat

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**amsmodifier [276]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**dmsmodifier [277]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**projectiledamagemodifier [278]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**meleedamagemodifier [279]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**energydamagemodifier [280]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**chemicaldamagemodifier [281]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**radiationdamagemodifier [282]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**itemhatevalue [283]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**damagebonus [284]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**maxdamage [285]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**mindamage [286]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**attackrange [287]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hatevaluemodifyer [288]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trapdifficulty [289]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**statone [290]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**numattackeffects [291]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**defaultattacktype [292]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemskill [293]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemdelay [294]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemopposedskill [295]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemsis [296]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**interactionradius [297]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**placement [298]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lockdifficulty [299]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**members [300]**

**Class type:** CellAO.Stats.Stat

**Default value:** 999

**Tags:** 
`Save in Database`  

----------


**minmembers [301]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanprice [302]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**missionbits3 [303]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clantype [304]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**claninstance [305]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**votecount [306]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**membertype [307]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**memberinstance [308]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**globalclantype [309]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**globalclaninstance [310]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**colddamagemodifier [311]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanupkeepinterval [312]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**timesinceupkeep [313]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanfinalized [314]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanodamagemodifier [315]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**firedamagemodifier [316]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**poisondamagemodifier [317]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**npcostmodifier [318]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**xpmodifier [319]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**breedlimit [320]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**genderlimit [321]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**levellimit [322]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**playerkilling [323]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**teamallowed [324]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**weapondisallowedtype [325]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**weapondisallowedinstance [326]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**taboo [327]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**compulsion [328]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**skilldisabled [329]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clanitemtype [330]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**claniteminstance [331]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**debuffformula [332]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**pvp_rating [333]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1300

**Tags:** 
`Save in Database`  

----------


**savedxp [334]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**doorblocktime [335]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**overridetexture [336]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**overridematerial [337]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**deathreason [338]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**damageoverridetype [339]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**braintype [340]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**xpbonus [341]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**healinterval [342]**

**Class type:** CellAO.Stats.SpecialStats.StatHealInterval

**Default value:** 29

**Tags:** 
`Save in Database`  

----------


**healdelta [343]**

**Class type:** CellAO.Stats.SpecialStats.StatHealDelta

**Default value:** 3

**Tags:** 
`Save in Database`  

----------


**monstertexture [344]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hasalwayslootable [345]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**tradelimit [346]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**facetexture [347]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**specialcondition [348]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**autoattackflags [349]**

**Class type:** CellAO.Stats.Stat

**Default value:** 5

**Tags:** 
`Save in Database`  

----------


**nextxp [350]**

**Class type:** CellAO.Stats.SpecialStats.StatNextXP

**Default value:** 1450

**Tags:** 
`Save in Database`  

----------


**teleportpausemilliseconds [351]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**siscap [352]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**animset [353]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**attacktype [354]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanofocuslevel [355]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**npchash [356]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**collisionradius [357]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**outerradius [358]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**monsterdata [359]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**monsterscale [360]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**hiteffecttype [361]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**resurrectdest [362]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanointerval [363]**

**Class type:** CellAO.Stats.SpecialStats.StatNanoInterval

**Default value:** 28

**Tags:** 
`Save in Database`  

----------


**nanodelta [364]**

**Class type:** CellAO.Stats.SpecialStats.StatNanoDelta

**Default value:** 3

**Tags:** 
`Save in Database`  

----------


**reclaimitem [365]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**gathereffecttype [366]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**visualbreed [367]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**visualprofession [368]**

**Class type:** CellAO.Stats.SpecialStats.StatVisualProfession

**Default value:** 1

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**visualsex [369]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  , `Announce to Playfield`  

----------


**ritualtargetinst [370]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**skilltimeonselectedtarget [371]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lastsavexp [372]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**extendedtime [373]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**burstrecharge [374]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**fullautorecharge [375]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**gatherabstractanim [376]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**casttargetabstractanim [377]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**castselfabstractanim [378]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**criticalincrease [379]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**rangeincreaserweapon [380]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**rangeincreasernf [381]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**skilllockmodifier [382]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**interruptmodifier [383]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**acgentrancestyles [384]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chanceofbreakonspellattack [385]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chanceofbreakondebuff [386]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**dieanim [387]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**towertype [388]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**expansion [389]**

**Class type:** CellAO.Stats.SpecialStats.StatExpansion

**Default value:** 0

**Tags:** 


----------


**lowresmesh [390]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**criticaldecrease [391]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**oldtimeexist [392]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**resistmodifier [393]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chestflags [394]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**primarytemplateid [395]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**numberofitems [396]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**selectedtargettype [397]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**corpse_hash [398]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**ammoname [399]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**rotation [400]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**catanim [401]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**catanimflags [402]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**displaycatanim [403]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**displaycatmesh [404]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**school [405]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanospeed [406]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanopoints [407]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trainskill [408]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trainskillcost [409]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**isfightingme [410]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**nextformula [411]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**multiplecount [412]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**effecttype [413]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**impacteffecttype [414]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**corpsetype [415]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**corpseinstance [416]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**corpseanimkey [417]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**unarmedtemplateinstance [418]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**tracereffecttype [419]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**ammotype [420]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**charradius [421]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chanceofuse [422]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**currentstate [423]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**armourtype [424]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**restmodifier [425]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**buymodifier [426]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**sellmodifier [427]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**casteffecttype [428]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcbrainstate [429]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**waitstate [430]**

**Class type:** CellAO.Stats.Stat

**Default value:** 2

**Tags:** 
`Save in Database`  

----------


**selectedtarget [431]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**missionbits4 [432]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**ownerinstance [433]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**charstate [434]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**readonly [435]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**damagetype [436]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**collidecheckinterval [437]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**playfieldtype [438]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npccommand [439]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**initiativetype [440]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chartmp1 [441]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chartmp2 [442]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chartmp3 [443]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**chartmp4 [444]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npccommandarg [445]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nametemplate [446]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**desiredtargetdistance [447]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**vicinityrange [448]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcissurrendering [449]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**statemachine [450]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcsurrenderinstance [451]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npchaspatrollist [452]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcvicinitychars [453]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**proximityrangeoutdoors [454]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcfamily [455]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**commandrange [456]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npchatelistsize [457]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcnumpets [458]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**odminsizeadd [459]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**effectred [460]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**effectgreen [461]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**effectblue [462]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**odmaxsizeadd [463]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**durationmodifier [464]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npccryforhelprange [465]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**losheight [466]**

**Class type:** CellAO.Stats.Stat

**Default value:** 15

**Tags:** 
`Save in Database`  

----------


**petreq1 [467]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petreq2 [468]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petreq3 [469]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**mapoptions [470]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**mapareapart1 [471]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**mapareapart2 [472]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**fixtureflags [473]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**falldamage [474]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**reflectreturnedprojectileac [475]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedmeleeac [476]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedenergyac [477]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedchemicalac [478]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedradiationac [479]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedcoldac [480]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnednanoac [481]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedfireac [482]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**reflectreturnedpoisonac [483]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**proximityrangeindoors [484]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petreqval1 [485]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petreqval2 [486]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**petreqval3 [487]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**targetfacing [488]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**backstab [489]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**originatortype [490]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questinstance [491]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex1 [492]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex2 [493]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex3 [494]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex4 [495]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex5 [496]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtdungeoninstance [497]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtnummonsters [498]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkilledmonsters [499]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**animpos [500]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**animplay [501]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**animspeed [502]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonsterid1 [503]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonstercount1 [504]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonsterid2 [505]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonstercount2 [506]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonsterid3 [507]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**qtkillnummonstercount3 [508]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questindex0 [509]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questtimeout [510]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**tower_npchash [511]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**pettype [512]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**ontowercreation [513]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**ownedtowers [514]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**towerinstance [515]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**attackshield [516]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**specialattackshield [517]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcvicinityplayers [518]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcusefightmoderegenrate [519]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**rnd [520]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**socialstatus [521]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**lastrnd [522]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**itemdelaycap [523]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**rechargedelaycap [524]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentremaininghealth [525]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentremainingnano [526]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**targetdistance [527]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**teamcloseness [528]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**numberonhatelist [529]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**conditionstate [530]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**expansionplayfield [531]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shadowbreed [532]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**npcfovstatus [533]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**dudchance [534]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**healmultiplier [535]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nanodamagemultiplier [536]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**nanovulnerability [537]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**amscap [538]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procinitiative1 [539]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procinitiative2 [540]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procinitiative3 [541]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procinitiative4 [542]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**factionmodifier [543]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**missionbits8 [544]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits9 [545]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**stackingline2 [546]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stackingline3 [547]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stackingline4 [548]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stackingline5 [549]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stackingline6 [550]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**stackingorder [551]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procnano1 [552]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procnano2 [553]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procnano3 [554]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procnano4 [555]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procchance1 [556]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procchance2 [557]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procchance3 [558]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**procchance4 [559]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**otarmedforces [560]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clansentinels [561]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**otmed [562]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**clangaia [563]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**ottrans [564]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clanvanguards [565]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**gos [566]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**otfollowers [567]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**otoperator [568]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**otunredeemed [569]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clandevoted [570]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clanconserver [571]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**clanredeemed [572]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**sk [573]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**lastsk [574]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**nextsk [575]**

**Class type:** CellAO.Stats.SpecialStats.StatNextSK

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**playeroptions [576]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**lastperkresettime [577]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**currenttime [578]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shadowbreedtemplate [579]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**npcvicinityfamily [580]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcscriptamsscale [581]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**apartmentsallowed [582]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1

**Tags:** 
`Save in Database`  

----------


**apartmentsowned [583]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**apartmentaccesscard [584]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**mapareapart3 [585]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**mapareapart4 [586]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**numberofteammembers [587]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**actioncategory [588]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**currentplayfield [589]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**districtnano [590]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**districtnanointerval [591]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**unsavedxp [592]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**regainxppercentage [593]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**tempsaveteamid [594]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**tempsaveplayfield [595]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**tempsavex [596]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**tempsavey [597]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**extendedflags [598]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shopprice [599]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**newbiehp [600]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hplevelup [601]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hpperskill [602]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**newbienp [603]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**nplevelup [604]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npperskill [605]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**maxshopitems [606]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**playerid [607]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 


----------


**shoprent [608]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**synergyhash [609]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shopflags [610]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shoplastused [611]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shoptype [612]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**lockdowntime [613]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**leaderlockdowntime [614]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**invaderskilled [615]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**killedbyinvaders [616]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits10 [617]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits11 [618]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**missionbits12 [619]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**housetemplate [620]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentfiredamage [621]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentcolddamage [622]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentmeleedamage [623]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentprojectiledamage [624]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentpoisondamage [625]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentradiationdamage [626]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentenergydamage [627]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**percentchemicaldamage [628]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**totaldamage [629]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackprojectiledamage [630]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackmeleedamage [631]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackenergydamage [632]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackchemicaldamage [633]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackradiationdamage [634]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackcolddamage [635]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackpoisondamage [636]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**trackfiredamage [637]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcspellarg1 [638]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**npcspellret1 [639]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**cityinstance [640]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**distancetospawnpoint [641]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**cityterminalrechargepercent [642]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**unreadmailcount [649]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**lastmailchecktime [650]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1283065897

**Tags:** 
`Save in Database`  

----------


**advantagehash1 [651]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**advantagehash2 [652]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**advantagehash3 [653]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**advantagehash4 [654]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**advantagehash5 [655]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shopindex [656]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shopid [657]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**isvehicle [658]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**damagetonano [659]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**accountflags [660]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 


----------


**damagetonanomultiplier [661]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**mechdata [662]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**vehicleac [664]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**vehicledamage [665]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**vehiclehealth [666]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**vehiclespeed [667]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**battlestationside [668]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**vp [669]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**battlestationrep [670]**

**Class type:** CellAO.Stats.Stat

**Default value:** 10

**Tags:** 
`Save in Database`  

----------


**petstate [671]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**paidpoints [672]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**visualflags [673]**

**Class type:** CellAO.Stats.Stat

**Default value:** 31

**Tags:** 
`Save in Database`  

----------


**pvpduelkills [674]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpdueldeaths [675]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpprofessionduelkills [676]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpprofessiondueldeaths [677]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvprankedsolokills [678]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvprankedsolodeaths [679]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvprankedteamkills [680]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvprankedteamdeaths [681]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpsoloscore [682]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpteamscore [683]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**pvpduelscore [684]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**acgitemseed [700]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**acgitemlevel [701]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**acgitemtemplateid [702]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**acgitemtemplateid2 [703]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**acgitemcategoryid [704]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**hasknubotdata [768]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questboothdifficulty [800]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questasminimumrange [801]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**questasmaximumrange [802]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**visuallodlevel [888]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**targetdistancechange [889]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**tiderequireddynelid [900]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**streamcheckmagic [999]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**type [1001]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 


----------


**instance [1002]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 


----------


**weapontype [1003]**

**Class type:** CellAO.Stats.Stat

**Default value:** 1234567890

**Tags:** 
`Save in Database`  

----------


**shouldermeshright [1004]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**shouldermeshleft [1005]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**weaponmeshright [1006]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**weaponmeshleft [1007]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureattractor [1014]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureback [1013]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetexturehead [1008]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureshoulderpadleft [1012]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureshoulderpadright [1011]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureweaponleft [1010]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------


**overridetextureweaponright [1009]**

**Class type:** CellAO.Stats.Stat

**Default value:** 0

**Tags:** 
`Save in Database`  

----------




----------

*Copyright © 2016 CellAO Team*

*Created by MarkDownDocumentator Version 1.5.0.36236 - Phoenix*


